{
  "name": "node-watchexec",
  "version": "1.0.0",
  "description": "Binaries for watchexec",
  "main": "index.js",
  "repository": "https://github.com/github:longdog/watchexec",
  "author": "Denis Abrosimov",
  "license": "MIT",
  "bin": {
    "watchexec": "bin/watchexec"
  },
  "scripts": {
    "postinstall": "node postinstall.js"
  },
  "dependencies": {
    "adm-zip": "^0.5.5"
  }
}
